@import "variables";

// general styles

hr {
  border: none;
  height: 1px;
  background-color: $hr-color;
}

.row {
  max-width: 1600px;
  margin: 0 auto;
  padding-left: $default-padding;
  padding-right: $default-padding;
  transition: background-color 0.1s ease-in-out;

  @media (max-width: 800px) {
    padding-left: 25px;
    padding-right: 25px;
  }
}

.text-section {
  margin-bottom: 110px;

  .title {
    font-size: 45px;
    line-height: 140%;
    max-width: 75%;
  }

  // media query for screens smaller than 800px
  @media (max-width: 800px) {
    margin-bottom: 70px;

    .title {
      font-size: 23px;
      max-width: 100%;
    }
  }
}

.table-section {
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 110px;

  .title {
    font-weight: 600;
    font-family: "Inter", sans-serif;
    font-size: 19px;
    padding-bottom: 15px;
    color: $secondary-text;
  }

  .content {
    .row.link:hover {
      background-color: $hover-background;
    }

    .item {
      display: grid;
      grid-template-columns: $default-grid-columns;
      padding: 15px 0;
      text-decoration: none;
      color: $primary-text;
    }
  }

  @media (max-width: 800px) {
    margin-bottom: 80px;

    .title {
      font-size: 14px;
      padding-bottom: 10px;
    }

    .content {
      .item {
        grid-template-columns: $mobile-grid-columns;
        padding: 10px 0;
      }

      .item p {
        font-size: 13px;
      }
    }
  }
}

.split-table-section-mobile {
  @media (min-width: 800px) {
    display: none;
  }

  display: flex;
  flex-direction: column;
  margin-bottom: 70px;

  .title {
    font-weight: 600;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    padding-bottom: 10px;
    color: $secondary-text;
  }

  .content {
    .row.link:hover a {
      color: $hover-text;
    }

    .row.link a {
      transition: color 0.1s ease-in-out;
    }

    .item {
      padding: 5px 0;
      text-decoration: none;
      color: $primary-text;
    }

    a.item {
      display: block;
    }

    .item p {
      font-size: 13px;
    }
  }
}

.split-table-section-desktop {
  @media (max-width: 800px) {
    display: none;
  }

  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 110px;

  .row {
    display: grid;
    grid-template-columns: 35% 1fr;
    padding-left: $default-padding;
    padding-right: $default-padding;
    max-width: 1600px;
    margin: auto;

    .title {
      font-weight: 600;
      font-family: "Inter", sans-serif;
      font-size: 19px;
      padding-bottom: 25px;
      color: $secondary-text;
    }
  }

  .content {
    .item {
      padding-bottom: 20px;
    }

    .item a {
      display: flex;
      color: $primary-text;
      text-decoration: none;
      transition: color 0.1s ease-in-out;
    }

    .item a:hover {
      color: $hover-text;
    }
  }
}

// individual section styles

.header {
  margin-top: 80px;

  @media (max-width: 800px) {
    margin-top: 50px;
  }
}

.contact {
  margin-bottom: 70px;

  a {
    color: inherit;
    padding-bottom: 5px;
    background-image: url(/src/assets/swiggle.svg);
    background-repeat: repeat-x;
    background-size: 30px 10px;
    animation: move 20s linear infinite;
    animation-play-state: paused;
    text-decoration: none;
    background-color: transparent;
    transition: color 0.1s ease-in-out;

    &:hover {
      animation-play-state: running;
      color: #cd8cab;
    }
  }

  @media (max-width: 800px) {
    margin-bottom: 50px;

    a {
      color: $hover-text;
    }
  }

  @keyframes move {
    from {
      background-position: 2px $default-padding;
    }

    to {
      background-position: 1000px $default-padding;
    }
  }
}
