.base {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgb(18 20 21 / 37%);
    opacity: 1;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.nav_header {
    background-color: var(--nav-background);
    border-radius: var(--radius-norm);
    padding: calc(var(--side-spacing) - 15px);
    padding-top: calc(var(--side-spacing) - 16px);
    margin: 15px;
    display: flex;
    align-items: center;
    margin-bottom: 7px;

    @media (max-width: 768px) {
        margin: 7px;
        margin-top: 20px;
        padding: 15px;
        padding-top: 18px;
    }
}

.nav_title {
    font-size: 20px;
    font-family: "Amiko", sans-serif;
    color: var(--primary-text);
    line-height: 38px;
    font-weight: 600;
    margin-right: 30px;

    @media (max-width: 768px) {
        font-size: 17px;
    }
}

.nav_greeting {
    font-size: 20px;
    font-family: "Amiko", sans-serif;
    color: var(--primary-text);
    line-height: 38px;
    font-weight: 600;

    @media (max-width: 768px) {
        font-size: 17px;
    }
}

.nav_items {
    margin: 15px;
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;

    @media (max-width: 768px) {
        margin: 7px;
        grid-template-columns: 1fr 1fr;
        row-gap: 5px;
        column-gap: 5px;
    }
}

.nav_item {
    background-color: var(--nav-background);
    border-radius: var(--radius-norm);
    padding: 20px 30px;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;

    @media (max-width: 768px) {
        padding: 15px 20px;
    }

    >p {
        color: var(--secondary-text);
        font-size: 16px;
    }

    &:hover {
        background-color: var(--secondary-background);

        >p {
            color: var(--primary-text);
        }
    }
}

.nav_item_img {
    display: flex;
    height: 120px;
    align-items: center;
    justify-content: center;

    @media (max-width: 768px) {

        >img {
            height: 70%;
        }

        >.snowglobe {
            height: 55%;
        }
    }

    >.snowglobe {
        height: 65%;
    }

    >img {
        height: 80%;
    }
}

.toggle_cont {
    margin-left: auto;
}

.toggle {
    height: 35px;
    width: 35px;
    border-radius: 50px;
    border: none;
    background-color: var(--secondary-background);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    >.middle_line {
        height: 2px;
        width: 19px;
        border-radius: 50px;
    }
}